server.port = 8080
allowed.origins = http://localhost:3000

# number of registered cardholders
NUMBER_REG_CARDHOLDER = 2

# Sender parameters in the database
CARD_NUMBER_1 = 1111111111111111
CARD_VALID_TILL_1 = 01/30
CARD_CVV_1 = 111
CARD_ACCOUNT_1 = 1000000
CURRENCY_1 = RUR

# Recipient parameters in the database
CARD_NUMBER_2 = 2222222222222222
CARD_VALID_TILL_2 = 02/30
CARD_CVV_2 = 222
CARD_ACCOUNT_2 = 0
CURRENCY_2 = RUR

# transfer
VALUE = 5000
CURRENCY = RUR

# confirming operation with code
CODE = 1000
