База данных карт пользователей загружена (08.02.23 / 17:24:43)
POST запрос с данными карт принят (08.02.23 / 17:26:40)
log № 1 (08.02.23 / 17:26:40) Карта отправителя № 1111111111111111 проверена
log № 2 (08.02.23 / 17:26:40) Карта получателя № 2222222222222222 проверена
POST запрос с данными карт принят (08.02.23 / 17:38:07)
POST запрос с кодом подтверждения принят (08.02.23 / 17:38:07)
База данных карт пользователей загружена (08.02.23 / 17:38:40)
Номер карты отправителя № 1000 введен НЕ верно! (08.02.23 / 17:38:40)
log № 1 (08.02.23 / 17:38:40) База данных карт пользователей загружена
log № 2 (08.02.23 / 17:38:40) Дата действия карты отправителя: 1000 введена НЕ верно!
log № 3 (08.02.23 / 17:38:40) База данных карт пользователей загружена
log № 4 (08.02.23 / 17:38:40) Код CVV карты отправителя: 1000 введен НЕ верно!
log № 5 (08.02.23 / 17:38:40) База данных карт пользователей загружена
log № 6 (08.02.23 / 17:38:40) Номер карты получателя № 1000 введен НЕ верно!
log № 7 (08.02.23 / 17:38:40) База данных карт пользователей загружена
log № 8 (08.02.23 / 17:38:40) Карта отправителя № 1111111111111111 проверена
log № 9 (08.02.23 / 17:38:40) Карта получателя № 2222222222222222 проверена
log № 10 (08.02.23 / 17:38:40) Код потверждения операции введен верно
log № 11 (08.02.23 / 17:38:40) База данных карт пользователей загружена
База данных карт пользователей загружена (08.02.23 / 17:38:49)
Код потверждения операции введен НЕ верно!!! (08.02.23 / 17:38:49)
log № 1 (08.02.23 / 17:38:49) ERROR! Ошибка перевода: Error transfer
log № 2 (08.02.23 / 17:38:49) База данных карт пользователей загружена
log № 3 (08.02.23 / 17:38:49) ERROR! Ошибка ввода данных карты: Error input data card
log № 4 (08.02.23 / 17:38:49) База данных карт пользователей загружена
log № 5 (08.02.23 / 17:38:49) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 6 (08.02.23 / 17:38:49) База данных карт пользователей загружена
log № 7 (08.02.23 / 17:38:49) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 8 (08.02.23 / 17:38:49) ERROR! Ошибка перевода: Error transfer
log № 9 (08.02.23 / 17:38:49) База данных карт пользователей загружена
log № 10 (08.02.23 / 17:38:49) ERROR! Ошибка ввода суммы: Error input data amount
