log № 1 02.11.2022 15:48:22 Введите ваше имя:
log № 2 02.11.2022 15:48:27 Соединение установлено. Для выхода наберите команду /exit
log № 3 02.11.2022 15:48:27 Участник с именем Николай присоединился к чату.
log № 4 02.11.2022 15:48:57 Участник с именем date_bot_86 присоединился к чату.
log № 5 02.11.2022 15:48:57 date_bot_86: Привет чату. Я бот. Понимаю команды: дата, день, месяц, год, время, час, минуты, секунды.
log № 1 02.11.2022 16:36:56 Введите ваше имя:
log № 2 02.11.2022 16:37:05 Соединение установлено. Для выхода наберите команду /exit
log № 3 02.11.2022 16:37:06 Участник с именем qwerty присоединился к чату.
log № 1 02.11.2022 17:20:28 Произошла ошибка при чтении файла настроек параметров клиента
log № 1 02.11.2022 17:20:52 Введите ваше имя:
log № 2 02.11.2022 17:20:56 Соединение установлено. Для выхода наберите команду /exit
log № 3 02.11.2022 17:20:56 Участник с именем vf присоединился к чату.
log № 1 02.11.2022 17:28:42 Введите ваше имя:
log № 2 02.11.2022 17:28:51 Соединение установлено. Для выхода наберите команду /exit
log № 3 02.11.2022 17:28:51 Участник с именем mike присоединился к чату.
log № 1 02.11.2022 17:33:12 Введите ваше имя:
log № 2 02.11.2022 17:33:18 Соединение установлено. Для выхода наберите команду /exit
log № 3 02.11.2022 17:33:18 Участник с именем well присоединился к чату.
log № 1 02.11.2022 18:39:42 Произошла ошибка во время работы клиента.
log № 1 02.11.2022 18:41:28 Произошла ошибка во время работы клиента.
log № 1 02.11.2022 18:41:58 Произошла ошибка во время работы клиента.
log № 1 03.11.2022 11:31:46 Введите ваше имя:
log № 1 03.11.2022 11:31:49 Участник с именем date_bot_25 присоединился к чату.
log № 1 03.11.2022 11:31:49 Соединение установлено. Для выхода наберите команду /exit
log № 2 03.11.2022 11:31:49 date_bot_25: Привет чату. Я бот. Понимаю команды: дата, день, месяц, год, время, час, минуты, секунды.
log № 2 03.11.2022 11:31:54 Соединение установлено. Для выхода наберите команду /exit
log № 3 03.11.2022 11:31:54 Участник с именем Nik присоединился к чату.
log № 3 03.11.2022 11:31:54 Участник с именем Nik присоединился к чату.
log № 4 03.11.2022 11:32:11 Nik: месяц
log № 4 03.11.2022 11:32:11 Nik: месяц
log № 5 03.11.2022 11:32:11 date_bot_25: Информация для Nik: November
log № 5 03.11.2022 11:32:11 date_bot_25: Информация для Nik: November
log № 6 03.11.2022 11:33:00 Участник с именем Nik покинул чат.
